{
  "name": "bootstrap-markdown",
  "filename": "js/bootstrap-markdown.js",
  "version": "2.10.0",
  "description": "A bootstrap plugin for markdown editing",
  "license": "Apache-2.0",
  "homepage": "https://github.com/toopay/bootstrap-markdown",
  "keywords": [
    "twitter",
    "bootstrap",
    "markdown",
    "editor"
  ],
  "maintainers": [
    {
      "name": "toopay",
      "email": "toopay@taufanaditya.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toopay/bootstrap-markdown.git"
  },
  "gitHead": "3f69bb3db5020d29182c2092040f0ad8d390bda7",
  "bugs": {
    "url": "https://github.com/toopay/bootstrap-markdown/issues"
  },
  "_id": "bootstrap-markdown@2.10.0",
  "scripts": {},
  "_shasum": "65234277840454ee1adc7482b2f4a5e3975dace5",
  "_from": "bootstrap-markdown@latest",
  "_npmVersion": "2.11.2",
  "_nodeVersion": "0.10.25",
  "_npmUser": {
    "name": "toopay",
    "email": "toopay@taufanaditya.com"
  },
  "dist": {
    "shasum": "65234277840454ee1adc7482b2f4a5e3975dace5",
    "size": 20312,
    "noattachment": false,
    "tarball": "http://r.cnpmjs.org/bootstrap-markdown/download/bootstrap-markdown-2.10.0.tgz"
  },
  "directories": {},
  "publish_time": 1453154005373,
  "_cnpm_publish_time": 1453154005373,
  "_resolved": "http://r.cnpmjs.org/bootstrap-markdown/download/bootstrap-markdown-2.10.0.tgz",
  "readme": "ERROR: No README data found!"
}
